<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:paddingTop="50dp">

    <TextView
        android:id="@+id/src"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:padding="10dp"
        android:text="@string/src_link"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/idle"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:max="100"
        android:min="0"
        android:progress="0"
        android:progressDrawable="@drawable/progress_bar" />

    <ListView
        android:id="@+id/devices"
        android:layout_width="match_parent"
        android:layout_height="481dp"
        android:background="#000000" />

</LinearLayout>