Приложение для воспроизведения YouTube-видео без рекламы на DLNA-плеерах (Kodi, SmartTV) в локальной сети.

Для просмотра достаточно отправить ссылку на видео из браузера или клиента YouTube приложению PlayOnDlna.

🎨 <b>Стильный дизайн</b><br>
При включени тёмной темы графический интерфейс упрощён для удобства использования ночью.<br>

💝 <b>Без рекламы</b><br>
Больше никакой рекламы! Совсем, навсегда!<br>

🤩 <b>Просто</b><br>
Работает почти из коробки, предельно простая настройка.
Автоматический поиск сам находит в локальной сети совместимые плееры.

👐 <b>Прозрачность</b><br>
Публично доступный исходный код позволяет каждому лично проверить качество, приватность и безопасность приложения.

Если приложение вам нравится, рассмотрите возможность 🎁 пожертвования в поддержку разработки.

<b>Настройка Kodi</b><br>
Чтобы транслировать видео на Kodi, убедитесь, что Kodi обнаруживается как DLNA-плеер в вашей локальной сети. Для этого выполните следующие шаги:<br>
1. Перейдите в <b>⚙ Settings</b> > <b>Services</b> > <b>UPnP DLNA</b>
2. Включите <b>Enable UPnP support</b>
3. Включите <b>Allow remote control via UPnP</b>

❤️ Приятного стриминга! ❤️
